STRIPE_SECRET_KEY = sk_test_51PyTTVBPFFoOUNzJjLQNya8NZBe6lmtmjUnNa9gY36ZVIt28iu4lYZar86bgditVgulnsdgnwjp9UhhQG3ZOBYec00UJjCLxQF
PORT = 5000
JWT_SECRET=supersecret123
RAZORPAY_KEY_ID = rzp_test_RIE0zAnKFAXjAK
RAZORPAY_KEY_SECRET = 2QVX9eZEqzhGSsm74E3DoTas
RAZORPAY_WEBHOOK_SECRET = ticketflix_secret_ABC123